# Wordish

./: README.md  pom.xml
src/android/: AndroidManifest.xml
src/ios/: Default-Info.plist
src/ios/assets/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/main/java/: module-info.java
src/main/java/com/asgteach/: HowToController.java  StatsController.java  WordishApp.java  WordishController.java
src/main/java/com/asgteach/model/: GameStatus.java  LetterState.java  WordStats.java  WordTally.java
src/main/java/com/asgteach/modelview/: KeyButton.java  LetterLabel.java  LetterStyle.java  WordPopup.java
src/main/java/com/asgteach/service/: WordData.java
src/main/resources/com/asgteach/: howto.fxml  stats.fxml  style.css  wordish.fxml
src/main/resources/com/asgteach/service/: wordlist.txt
