<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.asgteach</groupId>
    <artifactId>Wordish</artifactId>
    <version>1.0.2</version>

    <name>Wordish</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <javafx.version>20</javafx.version>
        <charm.version>6.2.3</charm.version>
        <attach.version>4.0.19-SNAPSHOT</attach.version>
        <javafx.plugin.version>0.0.8</javafx.plugin.version>
        <gluonfx.plugin.version>1.0.20-SNAPSHOT</gluonfx.plugin.version>
        <gluonfx.target>host</gluonfx.target>
        <main.class>wordish/com.asgteach.WordishApp</main.class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>display</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>lifecycle</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>statusbar</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>storage</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>util</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>12.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-materialdesign2-pack</artifactId>
            <version>12.3.1</version>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.plugin.version}</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>${gluonfx.plugin.version}</version>
                <configuration>
                    <target>${gluonfx.target}</target>

                    <mainClass>${main.class}</mainClass>
                    <verbose>true</verbose>
                    <reflectionList>
                        <list>javafx.scene.chart.BarChart</list>
                        <list>javafx.scene.chart.CategoryAxis</list>
                        <list>javafx.scene.chart.NumberAxis</list>
                        <list>javafx.scene.shape.Line</list>
                        <list>javafx.scene.layout.GridPane</list>
                        <list>javafx.scene.layout.ColumnConstraints</list>
                        <list>javafx.scene.layout.RowConstraints</list>
                        <list>javafx.scene.layout.TilePane</list>
                        <list>javafx.scene.layout.FlowPane</list>
                        <list>javafx.scene.text.Text</list>
                        <list>javafx.css.PseudoClass</list>
                        <list>com.asgteach.WordishController</list>
                        <list>com.asgteach.StatsController</list>
                        <list>com.asgteach.HowToController</list>
                        <list>com.asgteach.model.GameStatus</list>
                        <list>com.asgteach.model.LetterState</list>
                        <list>com.asgteach.model.WordStats</list>
                        <list>com.asgteach.model.WordTally</list>
                        <list>com.asgteach.modelview.KeyButton</list>
                        <list>com.asgteach.modelview.LetterLabel</list>
                        <list>com.asgteach.modelview.LetterStyle</list>
                        <list>com.asgteach.modelview.WordPopup</list>
                        <list>com.asgteach.service.WordData</list>
                        <list>org.kordamp.ikonli.javafx.FontIcon</list>
                    </reflectionList>
                    <resourcesList>
                        <list>com.asgteach.service.wordlist.txt</list>
                    </resourcesList>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ios</id>
            <properties>
                <gluonfx.target>ios</gluonfx.target>
            </properties>
        </profile>
        <profile>
            <id>android</id>
            <properties>
                <gluonfx.target>android</gluonfx.target>
            </properties>
        </profile>
    </profiles>
    
    <repositories>
        <repository>
            <id>gluon-releases</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
