<?xml version="1.0" encoding="UTF-8"?>

<?import com.asgteach.modelview.LetterLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox fx:id="rootContainer" alignment="TOP_CENTER" maxHeight="736.0" maxWidth="414.0" minHeight="736.0" minWidth="414.0" prefHeight="736.0" prefWidth="414.0" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asgteach.HowToController">
    <children>
        <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
            <children>
                <Label text="How to Play">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                    <padding>
                        <Insets right="95.0" />
                    </padding>
                </Label>
                <Button fx:id="switchButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchToWordish" textAlignment="CENTER" textFill="#3875d0">
                    <graphic>
                        <FontIcon iconColor="darkblue" iconLiteral="mdi2c-close" iconSize="28" />
                    </graphic>             
                </Button>
            </children>
        </HBox>
        <VBox alignment="TOP_CENTER" maxHeight="570.0" maxWidth="413.0" minHeight="570.0" minWidth="413.0" prefHeight="570.0" prefWidth="413.0" spacing="20.0">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                            <children>
                                <HBox alignment="BASELINE_LEFT" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Guess the ">
                                            <font>
                                                <Font name="Arial" size="14.0" />
                                            </font>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" W O R D I S H  ">
                                            <font>
                                                <Font name="Arial Bold" size="18.0" />
                                            </font>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" in six tries." />
                                    </children>
                                </HBox>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Each guess must be a valid five-letter word. Hit the ENTER  button to submit." wrappingWidth="350.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="After each guess, the color of the tiles will change to show how close your guess was to the word." wrappingWidth="350.0">
                                    <font>
                                        <Font name="Arial" size="14.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                    <children>
                  <Line endX="250.0" startX="-100.0" />
                        <Label text="Examples">
                            <font>
                                <Font name="Arial Bold" size="18.0" />
                            </font>
                        </Label>
                        <TilePane fx:id="tilepane1" hgap="5.0" maxHeight="50.0" maxWidth="413.0" minHeight="50.0" minWidth="413.0" prefHeight="50.0" prefRows="6" prefTileHeight="50.0" prefTileWidth="55.0" prefWidth="413.0" styleClass="tile" tileAlignment="TOP_LEFT" vgap="5.0">
                            <children>
                                <LetterLabel text="W" TilePane.alignment="CENTER" />
                                <LetterLabel text="E" TilePane.alignment="CENTER" />
                                <LetterLabel text="A" TilePane.alignment="CENTER" />
                                <LetterLabel text="R" TilePane.alignment="CENTER" />
                                <LetterLabel text="Y" TilePane.alignment="CENTER" />
                            </children>
                        </TilePane>
                        <HBox alignment="BASELINE_LEFT" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The letter ">
                                    <font>
                                        <Font name="Arial" size="14.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="W">
                                    <font>
                                        <Font name="Arial" size="16.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" is in the word and in the correct spot." />
                            </children>
                        </HBox>
                        <TilePane fx:id="tilepane2" hgap="5.0" maxHeight="50.0" maxWidth="413.0" minHeight="50.0" minWidth="413.0" prefHeight="50.0" prefRows="6" prefTileHeight="50.0" prefTileWidth="55.0" prefWidth="413.0" styleClass="tile" tileAlignment="TOP_LEFT" vgap="5.0">
                            <children>
                                <LetterLabel text="P" TilePane.alignment="CENTER" />
                                <LetterLabel text="I" TilePane.alignment="CENTER" />
                                <LetterLabel text="L" TilePane.alignment="CENTER" />
                                <LetterLabel text="L" TilePane.alignment="CENTER" />
                                <LetterLabel text="S" TilePane.alignment="CENTER" />
                            </children>
                        </TilePane>
                        <HBox alignment="BASELINE_LEFT" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The letter ">
                                    <font>
                                        <Font name="Arial" size="14.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="I">
                                    <font>
                                        <Font name="Arial" size="16.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" is in the word but in the wrong spot." />
                            </children>
                        </HBox>
                        <TilePane fx:id="tilepane3" hgap="5.0" maxHeight="50.0" maxWidth="413.0" minHeight="50.0" minWidth="413.0" prefHeight="50.0" prefRows="6" prefTileHeight="50.0" prefTileWidth="55.0" prefWidth="413.0" styleClass="tile" tileAlignment="TOP_LEFT" vgap="5.0">
                            <children>
                                <LetterLabel text="V" TilePane.alignment="CENTER" />
                                <LetterLabel text="A" TilePane.alignment="CENTER" />
                                <LetterLabel text="G" TilePane.alignment="CENTER" />
                                <LetterLabel text="U" TilePane.alignment="CENTER" />
                                <LetterLabel text="E" TilePane.alignment="CENTER" />
                            </children>
                        </TilePane>
                        <HBox alignment="BASELINE_LEFT" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The letter ">
                                    <font>
                                        <Font name="Arial" size="14.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="U">
                                    <font>
                                        <Font name="Arial" size="16.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" is not in the word in any spot." />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            <Line endX="250.0" startX="-100.0" />
                <HBox alignment="BASELINE_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To play a brand new game, hit the ">
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                        </Text>
                        <Label fx:id="replayLabel" textFill="#3875d0">
                            <graphic>
                                <FontIcon iconColor="darkblue" iconLiteral="mdi2r-replay" iconSize="28" />
                            </graphic>
                        </Label>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" button." />
                    </children>
                </HBox>
            </children>
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
        </VBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="25.0" right="20.0" top="20.0" />
    </padding>
</VBox>
